<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content="肖亦枫, hexo-theme-matery">
    <meta name="description" content="所有的幸福后面,都有人在负重前行.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Yof3ng&#39;s Blog | 热爱分享</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">Yof3ng's Blog | 热爱分享</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>home(主页)</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>tags(标签)</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>categories(目录)</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>archives(归档)</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>about(关于)</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yof3ng's Blog | 热爱分享</div>
        <div class="logo-desc">
            
            所有的幸福后面,都有人在负重前行.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                home(主页)
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                tags(标签)
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                categories(目录)
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                archives(归档)
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                about(关于)
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yof3ng" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/yof3ng" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:yof3ng@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 877153299" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yof3ng" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        /dev/null和常用linux命令集
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <style>
    #artDetail h1,
    #artDetail h2,
    #artDetail h3,
    #artDetail h4,
    #artDetail h5,
    #artDetail h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #artDetail h1 {
        line-height: 3.3rem;
    }

    #artDetail h2 {
        line-height: 3rem;
    }

    #artDetail h3 {
        line-height: 2.5rem;
    }

    #artDetail h4 {
        line-height: 2.2rem;
    }

    #artDetail h5 {
        line-height: 1.9rem;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    .post-toc ol {
        padding-left: 20px;
    }

    .post-toc a {
        color: #34495e;
        font-size: 0.96rem;
    }

    .post-toc a:hover {
        color: #42b983;
        text-decoration: underline;
    }

    .post-toc .active {
        color: #42b983;
        font-weight: 500;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/环境部署/" target="_blank">
                    <span class="chip bg-color">环境部署</span>
                </a>
                
                <a href="/tags/docker/" target="_blank">
                    <span class="chip bg-color">docker</span>
                </a>
                
                <a href="/tags/AWD/" target="_blank">
                    <span class="chip bg-color">AWD</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/CTF/" class="post-category" target="_blank">
                        CTF
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-11-01
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="打造一个集web和pwn于一体的AWD-docker"><a href="#打造一个集web和pwn于一体的AWD-docker" class="headerlink" title="打造一个集web和pwn于一体的AWD docker"></a>打造一个集web和pwn于一体的AWD docker</h1><h2 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h2><blockquote>
<p>之前已经讲过docker怎么安装，网上也有很多教程，<code>sudo apt-get install docker.io</code>，这里就不赘述了。</p>
</blockquote>
<h2 id="拉取具有web环境的image"><a href="#拉取具有web环境的image" class="headerlink" title="拉取具有web环境的image"></a>拉取具有web环境的image</h2><blockquote>
<p>通过<code>sudo docker search lamp</code>，我们可以查找到有lamp集成环境的他人上传的image：</p>
<p><img src="https://raw.githubusercontent.com/Yof3ng/images/master/img/20181103224056.png" alt=""></p>
<p>于是我选择了 tutum/lamp这个image。</p>
<p>使用命令：<code>sudo docker pull tutum/lamp</code>，将image拉取到本地后，使用命令<code>sudo docker images</code>查看：</p>
<p><img src="https://raw.githubusercontent.com/Yof3ng/images/master/img/20181103224557.png" alt=""></p>
</blockquote>
<h2 id="将CTF-xinetd框架的dockerfile进行修改"><a href="#将CTF-xinetd框架的dockerfile进行修改" class="headerlink" title="将CTF_xinetd框架的dockerfile进行修改"></a>将CTF_xinetd框架的dockerfile进行修改</h2><blockquote>
<p>修改如下:</p>
<ul>
<li><p>将原来的<code>FORM ubuntu:16.04</code>改为<code>FROM tutum/lamp</code>即之前拉取下来的具有web环境的image。</p>
</li>
<li><p>添加<code>RUN apt-get -y install openssh-server</code>为ssh连接做准备。</p>
</li>
<li>添加awd参赛者用户<code>RUN useradd -u 544  -g users -s /bin/bash -m awduser</code></li>
<li>添加html目录下的web题源码:<code>COPY ./html/ /var/www/html/web/</code></li>
<li>配置ssh远程连接：<code>COPY ./sshd_config.txt /etc/ssh/sshd_config</code></li>
</ul>
</blockquote>
<pre class=" language-dockerfile"><code class="language-dockerfile">FROM tutum/lamp

RUN sed -i "s/http:\/\/archive.ubuntu.com/http:\/\/mirrors.tuna.tsinghua.edu.cn/g" /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y lib32z1 xinetd
RUN apt-get -y install openssh-server

RUN useradd -m ctf
RUN useradd -u 544  -g users -s /bin/bash -m awduser
WORKDIR /home/

RUN cp -R /lib* /home/ctf && \
    cp -R /usr/lib* /home/ctf

RUN mkdir /home/ctf/dev && \
    mknod /home/ctf/dev/null c 1 3 && \
    mknod /home/ctf/dev/zero c 1 5 && \
    mknod /home/ctf/dev/random c 1 8 && \
    mknod /home/ctf/dev/urandom c 1 9 && \
    chmod 666 /home/ctf/dev/*

RUN mkdir /home/ctf/bin && \
    cp /bin/sh /home/ctf/bin && \
    cp /bin/ls /home/ctf/bin && \
    cp /bin/cat /home/ctf/bin && \
    cp /bin/bash /home/ctf/bin && \
    cp /bin/nc /home/ctf/bin && \
    cp /usr/bin/git /home/ctf/bin

COPY ./ctf.xinetd /etc/xinetd.d/ctf
COPY ./start.sh /start.sh
RUN echo "Blocked by ctf_xinetd" > /etc/banner_fail

RUN chmod +x /start.sh

COPY ./html/ /var/www/html/web/
COPY ./bin/ /home/ctf/
COPY ./sshd_config.txt /etc/ssh/sshd_config
RUN chown -R root:ctf /home/ctf && \
    chmod -R 750 /home/ctf && \
    chmod 740 /home/ctf/flag

RUN service ssh start
CMD ["/start.sh"]
CMD ["/run.sh"]

EXPOSE 9999
</code></pre>
<p>附上sshd_config配置：</p>
<pre class=" language-bash"><code class="language-bash">
<span class="token comment" spellcheck="true">#    $OpenBSD: sshd_config,v 1.102 2018/02/16 02:32:40 djm Exp $</span>

<span class="token comment" spellcheck="true"># This is the sshd server system-wide configuration file.  See</span>
<span class="token comment" spellcheck="true"># sshd_config(5) for more information.</span>

<span class="token comment" spellcheck="true"># This sshd was compiled with PATH=/usr/bin:/bin:/usr/sbin:/sbin</span>

<span class="token comment" spellcheck="true"># The strategy used for options in the default sshd_config shipped with</span>
<span class="token comment" spellcheck="true"># OpenSSH is to specify options with their default value where</span>
<span class="token comment" spellcheck="true"># possible, but leave them commented.  Uncommented options override the</span>
<span class="token comment" spellcheck="true"># default value.</span>

<span class="token comment" spellcheck="true">#Port 22</span>
<span class="token comment" spellcheck="true">#AddressFamily any</span>
<span class="token comment" spellcheck="true">#ListenAddress 0.0.0.0</span>
<span class="token comment" spellcheck="true">#ListenAddress ::</span>

<span class="token comment" spellcheck="true">#HostKey /etc/ssh/ssh_host_rsa_key</span>
<span class="token comment" spellcheck="true">#HostKey /etc/ssh/ssh_host_ecdsa_key</span>
<span class="token comment" spellcheck="true">#HostKey /etc/ssh/ssh_host_ed25519_key</span>

<span class="token comment" spellcheck="true"># Ciphers and keying</span>
<span class="token comment" spellcheck="true">#RekeyLimit default none</span>

<span class="token comment" spellcheck="true"># Logging</span>
<span class="token comment" spellcheck="true">#SyslogFacility AUTH</span>
<span class="token comment" spellcheck="true">#LogLevel INFO</span>

<span class="token comment" spellcheck="true"># Authentication:</span>

<span class="token comment" spellcheck="true">#LoginGraceTime 2m</span>
<span class="token comment" spellcheck="true">#PermitRootLogin prohibit-password</span>
<span class="token comment" spellcheck="true">#StrictModes yes</span>
<span class="token comment" spellcheck="true">#MaxAuthTries 6</span>
<span class="token comment" spellcheck="true">#MaxSessions 10</span>

<span class="token comment" spellcheck="true">#PubkeyAuthentication yes</span>

<span class="token comment" spellcheck="true"># Expect .ssh/authorized_keys2 to be disregarded by default in future.</span>
<span class="token comment" spellcheck="true">#AuthorizedKeysFile    .ssh/authorized_keys .ssh/authorized_keys2</span>

<span class="token comment" spellcheck="true">#AuthorizedPrincipalsFile none</span>

<span class="token comment" spellcheck="true">#AuthorizedKeysCommand none</span>
<span class="token comment" spellcheck="true">#AuthorizedKeysCommandUser nobody</span>

<span class="token comment" spellcheck="true"># For this to work you will also need host keys in /etc/ssh/ssh_known_hosts</span>
<span class="token comment" spellcheck="true">#HostbasedAuthentication no</span>
<span class="token comment" spellcheck="true"># Change to yes if you don't trust ~/.ssh/known_hosts for</span>
<span class="token comment" spellcheck="true"># HostbasedAuthentication</span>
<span class="token comment" spellcheck="true">#IgnoreUserKnownHosts no</span>
<span class="token comment" spellcheck="true"># Don't read the user's ~/.rhosts and ~/.shosts files</span>
<span class="token comment" spellcheck="true">#IgnoreRhosts yes</span>

<span class="token comment" spellcheck="true"># To disable tunneled clear text passwords, change to no here!</span>
<span class="token comment" spellcheck="true">#PasswordAuthentication yes</span>
<span class="token comment" spellcheck="true">#PermitEmptyPasswords no</span>

<span class="token comment" spellcheck="true"># Change to yes to enable challenge-response passwords (beware issues with</span>
<span class="token comment" spellcheck="true"># some PAM modules and threads)</span>
ChallengeResponseAuthentication no

<span class="token comment" spellcheck="true"># Kerberos options</span>
<span class="token comment" spellcheck="true">#KerberosAuthentication no</span>
<span class="token comment" spellcheck="true">#KerberosOrLocalPasswd yes</span>
<span class="token comment" spellcheck="true">#KerberosTicketCleanup yes</span>
<span class="token comment" spellcheck="true">#KerberosGetAFSToken no</span>

<span class="token comment" spellcheck="true"># GSSAPI options</span>
<span class="token comment" spellcheck="true">#GSSAPIAuthentication no</span>
<span class="token comment" spellcheck="true">#GSSAPICleanupCredentials yes</span>
<span class="token comment" spellcheck="true">#GSSAPIStrictAcceptorCheck yes</span>
<span class="token comment" spellcheck="true">#GSSAPIKeyExchange no</span>

<span class="token comment" spellcheck="true"># Set this to 'yes' to enable PAM authentication, account processing,</span>
<span class="token comment" spellcheck="true"># and session processing. If this is enabled, PAM authentication will</span>
<span class="token comment" spellcheck="true"># be allowed through the ChallengeResponseAuthentication and</span>
<span class="token comment" spellcheck="true"># PasswordAuthentication.  Depending on your PAM configuration,</span>
<span class="token comment" spellcheck="true"># PAM authentication via ChallengeResponseAuthentication may bypass</span>
<span class="token comment" spellcheck="true"># the setting of "PermitRootLogin without-password".</span>
<span class="token comment" spellcheck="true"># If you just want the PAM account and session checks to run without</span>
<span class="token comment" spellcheck="true"># PAM authentication, then enable this but set PasswordAuthentication</span>
<span class="token comment" spellcheck="true"># and ChallengeResponseAuthentication to 'no'.</span>
UsePAM <span class="token function">yes</span>

<span class="token comment" spellcheck="true">#AllowAgentForwarding yes</span>
<span class="token comment" spellcheck="true">#AllowTcpForwarding yes</span>
<span class="token comment" spellcheck="true">#GatewayPorts no</span>
X11Forwarding <span class="token function">yes</span>
<span class="token comment" spellcheck="true">#X11DisplayOffset 10</span>
<span class="token comment" spellcheck="true">#X11UseLocalhost yes</span>
<span class="token comment" spellcheck="true">#PermitTTY yes</span>
PrintMotd no
<span class="token comment" spellcheck="true">#PrintLastLog yes</span>
<span class="token comment" spellcheck="true">#TCPKeepAlive yes</span>
<span class="token comment" spellcheck="true">#UseLogin no</span>
<span class="token comment" spellcheck="true">#PermitUserEnvironment no</span>
<span class="token comment" spellcheck="true">#Compression delayed</span>
<span class="token comment" spellcheck="true">#ClientAliveInterval 0</span>
<span class="token comment" spellcheck="true">#ClientAliveCountMax 3</span>
<span class="token comment" spellcheck="true">#UseDNS no</span>
<span class="token comment" spellcheck="true">#PidFile /var/run/sshd.pid</span>
<span class="token comment" spellcheck="true">#MaxStartups 10:30:100</span>
<span class="token comment" spellcheck="true">#PermitTunnel no</span>
<span class="token comment" spellcheck="true">#ChrootDirectory none</span>
<span class="token comment" spellcheck="true">#VersionAddendum none</span>

<span class="token comment" spellcheck="true"># no default banner path</span>
<span class="token comment" spellcheck="true">#Banner none</span>

<span class="token comment" spellcheck="true"># Allow client to pass locale environment variables</span>
AcceptEnv LANG LC_*

<span class="token comment" spellcheck="true"># override default of no subsystems</span>
Subsystem    <span class="token function">sftp</span>    /usr/lib/openssh/sftp-server

<span class="token comment" spellcheck="true"># Example of overriding settings on a per-user basis</span>
<span class="token comment" spellcheck="true">#Match User anoncvs</span>
<span class="token comment" spellcheck="true">#    X11Forwarding no</span>
<span class="token comment" spellcheck="true">#    AllowTcpForwarding no</span>
<span class="token comment" spellcheck="true">#    PermitTTY no</span>
<span class="token comment" spellcheck="true">#    ForceCommand cvs server</span>

</code></pre>
<blockquote>
<p>此时ctf_xinetd文件夹下的情况大致如下：</p>
<p><img src="https://raw.githubusercontent.com/Yof3ng/images/master/img/20181103225916.png" alt=""></p>
<p>bin文件夹用于放置 pwn题的binary程序和flag，html文件夹用于放置web_php环境的源码。</p>
</blockquote>
<h2 id="Docker-build"><a href="#Docker-build" class="headerlink" title="Docker build"></a>Docker build</h2><blockquote>
<p>配置好了Dockerfile，以及bin文件夹和html文件夹后，需要注意ctf_xinetd配置文件中的binary程序名需要与bin文件夹中的binary程序名保持一致，这个参照ctf_xinetd说明书即可。</p>
</blockquote>
<p>切换目录到与dockerfile同一目录，执行命令:<code>docker build -t imagename .</code></p>
<p>实例：<code>docker build -t &quot;awd1test&quot; .</code></p>
<p>等待dockerfile执行完毕之后就得到了一个定制的image:</p>
<p><img src="https://raw.githubusercontent.com/Yof3ng/images/master/img/20181103230536.png" alt=""></p>
<h2 id="Docker-Run"><a href="#Docker-Run" class="headerlink" title="Docker Run"></a>Docker Run</h2><blockquote>
<p>得到定制的image后，就是生成container了：</p>
<p>执行命令<code>sudo docker run -d -p 18080:80 -p 13306:3306 -p 10022:22 -p 19999:9999 -h &quot;awd1test&quot; --name=&quot;awd1test&quot; awd1test</code></p>
<ul>
<li>18080:80表示把docker环境的80端口映射到主机的18080端口</li>
<li>13306:3306表示把docker环境的mysql服务映射到主机13306端口</li>
<li>10022:22表示映射ssh服务</li>
<li>19999:9999表示映射pwn题服务</li>
</ul>
</blockquote>
<p>执行命令之后，通过<code>sudo docker ps</code>查看正在运行的docker状态：</p>
<p><img src="https://raw.githubusercontent.com/Yof3ng/images/master/img/20181103231044.png" alt=""></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><blockquote>
<p>执行命令<code>sudo docker exec -ti 15d94d229fcb /bin/bash</code>进入容器。</p>
</blockquote>
<p>进入容器之后首先：</p>
<ul>
<li>通过<code>passwd</code>命令设置root用户的密码以及awduser用户的密码，并且开启ssh远程连接服务，以便运维和awd参赛者的连接。</li>
<li>设置完密码后开启ssh服务==&gt;<code>service ssh start</code>。</li>
<li>初始状态，mysql的root账户是没有密码的，所以需要手动为root添加密码<code>mysql&gt; set password for root@localhost = password(&#39;root&#39;);</code>，分发给参赛者的账户为admin，密码随机生成。</li>
<li>若有mysql数据库需要加载，则使用类似<code></code>source /var/www/html/web/tcho.sql;`命令来加载sql脚本文件。</li>
<li>添加参赛者数据库用户：<code>mysql&gt; insert into mysql.user(Host,User,Password) values(&quot;%&quot;,&quot;awduser&quot;,password(&quot;123456&quot;));</code></li>
</ul>
<p>关于具体的web题环境和pwn题环境，请自行更改相关文件。</p>
<h2 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h2><p>运行起来的web服务：</p>
<p><img src="https://raw.githubusercontent.com/Yof3ng/images/master/img/20181103233718.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/Yof3ng/images/master/img/20181104005557.png" alt=""></p>
<p>运行在同一docker容器内的pwn:</p>
<p><img src="https://raw.githubusercontent.com/Yof3ng/images/master/img/20181103233932.png" alt=""></p>
<blockquote>
<p>虽然非常简陋，但是用于练习还是足够的。</p>
</blockquote>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://www.yof3ng.xyz" class="b-link-green">Yof3ng's Blog | 热爱分享</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/11/01/AWD-docker/" class="b-link-green">/dev/null和常用linux命令集</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '2a5e8e145ae3a20a52e2',
        clientSecret: 'e645b80a4a8ea094b8a09076f6c1a7d186a0903a',
        repo: 'yof3ng.github.io',
        owner: 'Yof3ng',
        admin: "Yof3ng",
        id: '2018-11-01T23-16-26',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/11/01/devnull和常用linux命令集/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="/dev/null和常用linux命令集">
                        
                        <span class="card-title">/dev/null和常用linux命令集</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">[TOC]
/dev/null
😭因为忘了参考了哪些文章，所以如若有侵权之处，还请联系博主。

/dev/null 与 重定向==&gt; /dev/null 是linux系统中的一个特殊文件设备，他的作用是接受一切输入它的数据并丢弃这些</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category" target="_blank">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux重定向/" target="_blank">
                        <span class="chip bg-color">Linux重定向</span>
                    </a>
                    
                    <a href="/tags/常用命令集/" target="_blank">
                        <span class="chip bg-color">常用命令集</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/10/31/Pwn-10月31-Hitcon-五/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="Pwn-10月31-Hitcon-五">
                        
                        <span class="card-title">Pwn-10月31-Hitcon-五</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">[TOC]
Pwn-十月31-Hitcon-五
鸽了几天之后，继续练习Hitcon😭🆒。

lab9-playfmt
&nbsp; &nbsp; &nbsp; &nbsp; 同样，这一题也是格式化字符串漏洞，但是这题的格式化字符串不在栈</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CTF/" class="post-category" target="_blank">
                                    CTF
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Pwn/" target="_blank">
                        <span class="chip bg-color">Pwn</span>
                    </a>
                    
                    <a href="/tags/CTF/" target="_blank">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                    <a href="/tags/二进制安全/" target="_blank">
                        <span class="chip bg-color">二进制安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <h4>目录</h4>
            <div id="toc-content">
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#打造一个集web和pwn于一体的AWD-docker"><span class="post-toc-text">打造一个集web和pwn于一体的AWD docker</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装docker"><span class="post-toc-text">安装docker</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#拉取具有web环境的image"><span class="post-toc-text">拉取具有web环境的image</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#将CTF-xinetd框架的dockerfile进行修改"><span class="post-toc-text">将CTF_xinetd框架的dockerfile进行修改</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Docker-build"><span class="post-toc-text">Docker build</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Docker-Run"><span class="post-toc-text">Docker Run</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#配置"><span class="post-toc-text">配置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#演示"><span class="post-toc-text">演示</span></a></li></ol></li></ol>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        let tocLinks = $('#toc-content a');
        let setTocLinkActive = function (jqObj) {
            tocLinks.removeClass('active');
            jqObj.addClass('active');
        };

        // 监听点击TOC目录.
        tocLinks.on('click', function () {
            setTocLinkActive($(this));
        });

        let titleTopArr = [];
        $('#articleContent').find('h1, h2, h3, h4, h5, h6').each(function () {
            titleTopArr.push({'id': $(this).attr('id'), 'top': Math.round($(this).offset().top)});
        });
        let titleLen = titleTopArr.length;

        /* 监听滚动条.*/
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();

            /* add post toc fixed. */
            if (scroll > 240) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }

            /** 以下代码为动态设置TOC激活高亮的目录. */
            if (titleLen === 0) {
                return;
            }

            let firstTitleObj = titleTopArr[0];
            if (firstTitleObj.top > scroll) {
                return;
            } else if (firstTitleObj.top === scroll) {
                setTocLinkActive($('#toc-content a[href="#' + firstTitleObj.id + '"]'));
                return;
            }

            let lastTitleObj = titleTopArr[titleLen - 1];
            if (lastTitleObj.top <= scroll) {
                setTocLinkActive($('#toc-content a[href="#' + lastTitleObj.id + '"]'));
                return;
            }

            for (let i = 0; i < titleLen; i++) {
                if (titleTopArr[i].top > scroll) {
                    setTocLinkActive($('#toc-content a[href="#' + titleTopArr[i - 1].id + '"]'));
                    break;
                }
            }
        });
    });
</script>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://yof3ng.github.io/" target="_blank">Yof3ng</a>采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
		
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/yof3ng" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:yof3ng@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 877153299" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
			  <a href="http://s11.flagcounter.com/more/zFT">
		<img src="https://s11.flagcounter.com/count/zFT/bg_FFFFFF/txt_000000/border_CCCCCC/columns_4/maxflags_12/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>

    </div>
	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	<div align=center>
		<span id="busuanzi_container_site_uv">

	</div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>




<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":100,"height":170},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>