<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content="肖亦枫, hexo-theme-matery">
    <meta name="description" content="所有的幸福后面,都有人在负重前行.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Yof3ng&#39;s Blog | 热爱分享</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">Yof3ng's Blog | 热爱分享</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>home(主页)</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>tags(标签)</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>categories(目录)</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>archives(归档)</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>about(关于)</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yof3ng's Blog | 热爱分享</div>
        <div class="logo-desc">
            
            所有的幸福后面,都有人在负重前行.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                home(主页)
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                tags(标签)
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                categories(目录)
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                archives(归档)
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                about(关于)
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yof3ng" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/yof3ng" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:yof3ng@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 877153299" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yof3ng" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('https://i.loli.net/2018/10/14/5bc2c4e0cff6e.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        2017APT报告研读
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <style>
    #artDetail h1,
    #artDetail h2,
    #artDetail h3,
    #artDetail h4,
    #artDetail h5,
    #artDetail h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #artDetail h1 {
        line-height: 3.3rem;
    }

    #artDetail h2 {
        line-height: 3rem;
    }

    #artDetail h3 {
        line-height: 2.5rem;
    }

    #artDetail h4 {
        line-height: 2.2rem;
    }

    #artDetail h5 {
        line-height: 1.9rem;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    .post-toc ol {
        padding-left: 20px;
    }

    .post-toc a {
        color: #34495e;
        font-size: 0.96rem;
    }

    .post-toc a:hover {
        color: #42b983;
        text-decoration: underline;
    }

    .post-toc .active {
        color: #42b983;
        font-weight: 500;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/APT/" target="_blank">
                    <span class="chip bg-color">APT</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/杂文/" class="post-category" target="_blank">
                        杂文
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-10-14
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>[TOC]</p>
<h1 id="2017-APT-报告研读"><a href="#2017-APT-报告研读" class="headerlink" title="2017 APT 报告研读"></a>2017 APT 报告研读</h1><h2 id="APT-与网络战争中的大国博弈"><a href="#APT-与网络战争中的大国博弈" class="headerlink" title="APT 与网络战争中的大国博弈"></a>APT 与网络战争中的大国博弈</h2><blockquote>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 为什么对APT方面的研究让美国，让中国，让世界各国开始重视起来？据数据，2017年遭受APT攻击最多的国家依次是：美国，中国，沙特，韩国、以色列、土耳其、日本、法国、俄罗斯、德国、西班牙、巴基斯坦和英国。以上这些国家，要么是经济地位领先，要么是拥有大量的能源财富，要么就是社会环境不和平，那么这一系列的因素，都成为了APT攻击的起因。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 而最受APT组织关注的领域或机构类型依次为：政府、能源、 金融、国防、互联网、航空航天、媒体、电信、医疗、化工。正如前不久发生，现在仍在白热化阶段的中美贸易战，为了国家利益而发起的贸易战争；又如朝鲜当前不稳定的社会地位，国家局势，与韩国的争端。再比如说，中东，西亚地区频繁发起的武装冲突。这一切说到的都是现实生活中的局势，但在网络世界中也一样，为了为本国取得一定的优势，网络空间中的APT组织及其活动，则与现实中的大国博弈之间呈现出很多微妙的显性联系。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 既然APT攻击很明显是与国家之间博弈有联系的，这也就能解释为什么指责他国的APT活动成为了重要的外交手段了。</p>
</blockquote>
<h2 id="我国对APT的研究应再进一步"><a href="#我国对APT的研究应再进一步" class="headerlink" title="我国对APT的研究应再进一步"></a>我国对APT的研究应再进一步</h2><blockquote>
<p>&nbsp; &nbsp; &nbsp; &nbsp; <strong>当今世界，在APT研究领域遥遥领先的是美国，正如各方面美国都处于霸主地位一样，APT研究也不屈居人后</strong>。而中国虽然排在第二名，但只有四个机构发布多篇APT相关研究报告，相比美国的24个机构，美国足足比我们多了六倍，可想而知，其中的各国对APT研究的重视程度也相差甚远。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; <strong>中国已经成为了最大的APT攻击受害者</strong>，很多国家面对中国的发展怀着不同的心思，有的想遏制，有的想帮扶，而想遏制的这些个国家就不停的在各方面费尽心思来对中国进行攻击。统计显示，2017年全年，这些APT组织发动的攻击行动，至少影响了中国境内超过万台电脑，攻击范围遍布国内31个省级行政区。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 在网络空间安全方面，各国几乎都是同样的起点，但却发展成了不同的水平，当前美国领先的可不仅仅是APT攻击方面，而是整个网络安全方面，所以一旦美国发起网络攻击，可以说大多数国家都是没有什么抵抗之力的。<strong>别的国家咱不管，中国，就不应该屈居人下，实现中国复兴，在各方面都应该抓紧，而网络安全，互联网安全正是不可忽视的一点。</strong></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 根据报告我们也可以看出一个非常具有代表性的事实，不仅仅是APT攻击方面，拓展一下，各方面的研究人才，我们相比美国而言都是有劣势的，是大是小则不细说。是当前国情限制的吗？为什么美国就那么多研究型人才呢？就从当前大部分学生毕业等同于失业的现象来说，可能问题就出现在教育体制以及价值取向了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; <strong>那么回到主题，我认为我国对APT攻击的研究乃至整个网络空间安全技术的研究应该加紧步伐，加强网络防御建设，培养网络攻防人才，这样才能不落人后。</strong></p>
</blockquote>
<h2 id="网络军火民用化让网络战争逐渐出现在公众眼前"><a href="#网络军火民用化让网络战争逐渐出现在公众眼前" class="headerlink" title="网络军火民用化让网络战争逐渐出现在公众眼前"></a>网络军火民用化让网络战争逐渐出现在公众眼前</h2><blockquote>
<p>&nbsp; &nbsp; &nbsp; &nbsp; <strong>什么是网络军火？</strong>网络军火是一种网络武器，即军火级的网络漏洞利用工具。就像去年永恒之蓝勒索蠕虫病毒（WannaCry）肆虐全球，导致150多个国家，30多万受害者遭遇勒索软件 攻击，医疗、交通、能源、教育等行业领域遭受巨大损失。WannaCry据称是美国国家安全局（NSA）旗下方程式组织（Equation Group）所开发的网络武器，是一款典型的网络军火。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; <strong>我认为网络军火需要严格把控，否则后果不堪想象。</strong> 网络军火大多由一个或者多个高精尖技术团队研发而成，而当前网络空间安全法律制度薄弱，不像现实生活中，限制枪械军火，有严格的法律来保障权益。正是如此，网络空间也就成为了许许多多龌龊苟且，黑暗邪恶事物的藏身之地。而当今各国的网络空间基本上是有防火墙相互隔绝的，也就是说，网络空间也有国界之分，那么自然而然，网络战争这种低成本高效益且隐匿的攻击方式理所当然地就上升到了国家层面。一旦网络军火民用化程度越来越高，而且网络军火的自动化程度也在变高，那么各种APT组织也就会变得更加强大，不仅仅是APT组织，很难想象几乎每个人都会用网络军火来进行攻击，而网络空间已经变成战火之地的场景。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 网络军火严格把控的同时要发展自己的力量。据报告了解到，美国政府十分重视网络军火的研发，以及利用，拥有属于自己的网络军火库，一个是NSA旗下的方程式组织，另一个据称是美国中情局（CIA）直属的网络情报中心。根据新华社报道，截止2016 年底，CIA直属的网络情报中心拥有超过5000名员工，总共设计了超过1000个木马、病毒和其他“武器化恶意代码”。 而2017年，从特朗普政府大幅提高军事预算的政策倾向看，CIA从事网络武器库开发人员数量会大幅增加。 而上述的这些，都是美国的网络军火力量。试问，如果美国的网络军火我们都扛不住，如何去抵抗现实生活中的战争？这不是未战先垮吗？</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 总之，网络军火级工具和普通的恶意软件、渗透工具等结合后，让很多 攻击行为同时具备高级攻击手段和一般手段的特性，增加了犯罪分子的隐蔽性，也会干扰监测识别高级威胁。 <strong>所以，某种程度上，网络军火民用化抬升了安全研究者的门槛，增加了APT的防控难度，网络安全企业任重道远。我国在研究如何抵抗这种网络军火攻击的同时，也应该也加大网络军火的研发力度，一味的防守只会让自己处于被动的状态，只有自己也拥有能够威胁到敌方的力量，才能护我国和平发展之路。</strong></p>
</blockquote>
<hr>
<blockquote>
<p> 以上仅属个人观点，若有不符，还望斧正。</p>
</blockquote>
<p>参考：</p>
<p><a href="https://ti.360.net/blog/articles/apt-report-of-2017/" target="_blank" rel="noopener">2017中国高级持续性威胁（APT）研究报告 </a></p>
<p><a href="http://cpc.people.com.cn/xuexi/n1/2018/0817/c385476-30234135.html" target="_blank" rel="noopener">习近平谈网络安全：没有网络安全就没有国家安全</a></p>
<p><a href="https://www.doit.com.cn/p/251027.html" target="_blank" rel="noopener">肖新光：APT的本质是大国博弈，我们生与斯，长与斯，不义之财我们分文不取，祖宗之地我们寸土不让</a></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://www.yof3ng.xyz" class="b-link-green">Yof3ng's Blog | 热爱分享</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/10/14/2017APT报告研读/" class="b-link-green">2017APT报告研读</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '2a5e8e145ae3a20a52e2',
        clientSecret: 'e645b80a4a8ea094b8a09076f6c1a7d186a0903a',
        repo: 'yof3ng.github.io',
        owner: 'Yof3ng',
        admin: "Yof3ng",
        id: '2018-10-14T12-10-47',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/10/14/Linux环境配置/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="Linux环境配置">
                        
                        <span class="card-title">Linux环境配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">[TOC]
Linux环境配置
​    作为一个信安学习者，和环境打交道是经常的事，那么接下来为二进制学习开始做准备，配置各种架构的调试环境，提高效率。

oh-my-zsh
​    zsh是一个很强大的linux终端shell工具，而</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/环境配置/" class="post-category" target="_blank">
                                    环境配置
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/" target="_blank">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Pwn环境配置/" target="_blank">
                        <span class="chip bg-color">Pwn环境配置</span>
                    </a>
                    
                    <a href="/tags/qemu/" target="_blank">
                        <span class="chip bg-color">qemu</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/10/13/Pwn-10月14-护网杯/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Pwn-10月14-护网杯">
                        
                        <span class="card-title">Pwn-10月14-护网杯</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">[TOC]
Pwn-10/13
​    今天打了护网杯，从之前的强网杯，到国赛，到铁三，到Xman，再到网鼎杯，最后到了今天的护网杯，经历的比赛倒是挺多，只是进步微乎其微，实在汗颜，希望接下来能有较大的进步！
​    write-up友</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CTF/" class="post-category" target="_blank">
                                    CTF
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Pwn/" target="_blank">
                        <span class="chip bg-color">Pwn</span>
                    </a>
                    
                    <a href="/tags/CTF/" target="_blank">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                    <a href="/tags/二进制安全/" target="_blank">
                        <span class="chip bg-color">二进制安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <h4>目录</h4>
            <div id="toc-content">
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2017-APT-报告研读"><span class="post-toc-text">2017 APT 报告研读</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#APT-与网络战争中的大国博弈"><span class="post-toc-text">APT 与网络战争中的大国博弈</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#我国对APT的研究应再进一步"><span class="post-toc-text">我国对APT的研究应再进一步</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#网络军火民用化让网络战争逐渐出现在公众眼前"><span class="post-toc-text">网络军火民用化让网络战争逐渐出现在公众眼前</span></a></li></ol></li></ol>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        let tocLinks = $('#toc-content a');
        let setTocLinkActive = function (jqObj) {
            tocLinks.removeClass('active');
            jqObj.addClass('active');
        };

        // 监听点击TOC目录.
        tocLinks.on('click', function () {
            setTocLinkActive($(this));
        });

        let titleTopArr = [];
        $('#articleContent').find('h1, h2, h3, h4, h5, h6').each(function () {
            titleTopArr.push({'id': $(this).attr('id'), 'top': Math.round($(this).offset().top)});
        });
        let titleLen = titleTopArr.length;

        /* 监听滚动条.*/
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();

            /* add post toc fixed. */
            if (scroll > 240) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }

            /** 以下代码为动态设置TOC激活高亮的目录. */
            if (titleLen === 0) {
                return;
            }

            let firstTitleObj = titleTopArr[0];
            if (firstTitleObj.top > scroll) {
                return;
            } else if (firstTitleObj.top === scroll) {
                setTocLinkActive($('#toc-content a[href="#' + firstTitleObj.id + '"]'));
                return;
            }

            let lastTitleObj = titleTopArr[titleLen - 1];
            if (lastTitleObj.top <= scroll) {
                setTocLinkActive($('#toc-content a[href="#' + lastTitleObj.id + '"]'));
                return;
            }

            for (let i = 0; i < titleLen; i++) {
                if (titleTopArr[i].top > scroll) {
                    setTocLinkActive($('#toc-content a[href="#' + titleTopArr[i - 1].id + '"]'));
                    break;
                }
            }
        });
    });
</script>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://yof3ng.github.io/" target="_blank">Yof3ng</a>采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
		
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/yof3ng" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:yof3ng@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 877153299" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
			  <a href="http://s11.flagcounter.com/more/zFT">
		<img src="https://s11.flagcounter.com/count/zFT/bg_FFFFFF/txt_000000/border_CCCCCC/columns_8/maxflags_12/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>

    </div>
	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	<div align=center>
		<span id="busuanzi_container_site_uv">

	</div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>




<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":100,"height":170},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>